<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Base.Theme.SOS" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">#000000</item> <!-- Black -->
        <item name="colorPrimaryContainer">#000000</item> <!-- Black -->
        <item name="colorOnPrimary">#FFFFFF</item> <!-- White text color on primary -->
        <item name="colorSecondary">#FFFFFF</item> <!-- White -->
        <item name="colorSecondaryContainer">#FFFFFF</item> <!-- White -->
        <item name="colorOnSecondary">#000000</item> <!-- Black text color on secondary -->
        <item name="android:windowBackground">#FFFFFF</item> <!-- White background for window -->
        <item name="android:textColor">#000000</item> <!-- Black text color -->
    </style>

    <!-- Theme derived from the base theme -->
    <style name="Theme.SOS" parent="Base.Theme.SOS" />
</resources>
