<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <Button
        android:id="@+id/sos_button"
        android:layout_width="300dp"
        android:layout_height="246dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:text="SOS"
        android:textColor="@android:color/white"
        android:textSize="120sp" /> <!-- Updated drawable reference -->

</RelativeLayout>
